# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f3af1e8b7bc22ca2768872027f0b988ba4eabda158239d5711ae687ce62c871cb166710fd00caeaee7ab8681f324b00b2d6f2b429cb21fc5ae5a57ecc3b91e8

test:
  secret_key_base: 5e7600e1f64ca20d6840a5c7a9643ebcebf7396c90b8719d81edee11474a8f8ef993e4bc7b50016950cdfc9cd4b202dd032514d45d2ee9cdf867c74e05ba1ebb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
